<font color='#9E1174'><b>TIMEJINX+ CREDITS<b></font>

<font color='#000000'><b>DIRECTOR</b></font>
<font color='#9E1174'>TheOrigamingKing</font>

<font color='#000000'><b>PROGRAMMING</b></font>
<font color='#9E1174'>TheOrigamingKing</font>
<font color='#9E1174'>NgheeApprentice</font>

<font color='#000000'><b>ART</b></font>
<font color='#9E1174'>TheOrigamingKing</font>
<font color='#9E1174'>NgheeApprentice</font>

<font color='#000000'><b>WRITING</b></font>
<font color='#9E1174'>TheOrigamingKing</font>
<font color='#9E1174'>NgheeApprentice</font>
<font color='#9E1174'>JustAnEeveeDog</font>
<font color='#9E1174'>N_Enders</font>

<font color='#000000'><b>VOICEOVER</b></font>
<font color='#9E1174'>TheOrigamingKing</font>
<font color='#9E1174'>NgheeApprentice</font>
<font color='#9E1174'>JustAnEeveeDog</font>
<font color='#9E1174'>Ambxrryy</font>
<font color='#9E1174'>N_Enders</font>
<font color='#9E1174'>MaYo</font>
<font color='#9E1174'>Macatogen</font>

<font color='#000000'><b>QA</b></font>
<font color='#9E1174'>NgheeApprentice</font>
<font color='#9E1174'>JustAnEeveeDog</font>
<font color='#9E1174'>Mx. Freggers</font>

<font color='#000000'><b>SOFTWARE USED</b></font>
<font color='#9E1174'>Notepad+</font>
<font color='#9E1174'>Notepad++</font>
<font color='#9E1174'>Audacity</font>
<font color='#9E1174'>JPEXS Free Flash Decompiler</font>
<font color='#9E1174'>Adobe Photoshop</font>
<font color='#9E1174'>Adobe Illustrator</font>
<font color='#9E1174'>Adobe Audition</font>

<font color='#000000'><b>SPECIAL THANKS</b></font>
<font color='#9E1174'>Jackbox Games</font>
<font color='#9E1174'>Jackbox University</font>
<font color='#9E1174'>Friends & Family</font>
<font color='#9E1174'>Google</font>
<font color='#9E1174'>Historians</font>
<font color='#9E1174'>Decades Slang Websites</font>
<font color='#9E1174'>Everyone who played the beta build</font>


<font color='#9E1174'>Oh and of course...</font>




<font color='#9E1174'>you!</font>


<font color='#9E1174'>I hope you enjoyed the mod! Please enjoy the base game credits. Thanks for playing!</font>


<font color='#000000'>TIMEJINX CREDITS</font>

<font color='#000000'><b>DIRECTOR</b></font>
<font color='#9E1174'>Spencer Ham</font>

<font color='#000000'><b>PRODUCER</b></font>
<font color='#9E1174'>Kyra McFarland</font>

<font color='#000000'><b>LEAD EDITORIAL</b></font>
<font color='#9E1174'>Paris Newton</font>

<font color='#000000'><b>LEAD GAMEPLAY ENGINEER</b></font>
<font color='#9E1174'>Mira Swor</font>

<font color='#000000'><b>LEAD ARTIST</b></font>
<font color='#9E1174'>Steff Egan</font>

<font color='#000000'><b>AUDIO LEAD</b></font>
<font color='#9E1174'>Elise Wattman</font>

<font color='#000000'><b>LEAD JACKBOX.TV  ENGINEER</b></font>
<font color='#9E1174'>Allison Flom</font>

<font color='#000000'><b>QA LEAD</b></font>
<font color='#9E1174'>Sarah Jo Townsley</font>

<font color='#000000'><b>GAME ARTIST</b></font>
<font color='#9E1174'>Dave Innis</font>

<font color='#000000'><b>DESIGN TEAM</b></font>
<font color='#9E1174'>Steff Egan</font>
<font color='#9E1174'>Allison Flom</font>
<font color='#9E1174'>Dave Innis</font>
<font color='#9E1174'>Paris Newton</font>
<font color='#9E1174'>Mira Swor</font>
<font color='#9E1174'>Sarah Jo Townsley</font>
<font color='#9E1174'>Elise Wattman</font>
<font color='#9E1174'>Spencer Ham</font>
<font color='#9E1174'>Kyra McFarland</font>

<font color='#000000'><b>HOST</b></font>
<font color='#9E1174'>Leila Gorstein as Jerri Rig</font>

<font color='#000000'><b>WRITERS</b></font>
<font color='#9E1174'>Rammel Chan</font>
<font color='#9E1174'>Tim Dunn</font>
<font color='#9E1174'>Tom Gottlieb</font>
<font color='#9E1174'>Anne Kirn</font>
<font color='#9E1174'>Seth Rubin</font>

<font color='#000000'><b>CONTRIBUTING WRITERS</b></font>
<font color='#9E1174'>CJ Tuor</font>
<font color='#9E1174'>Liz Anderson</font>
<font color='#9E1174'>Spencer Ham</font>
<font color='#9E1174'>Simon Lukacs</font>

<font color='#000000'><b>ASSISTANT EDITOR</b></font>
<font color='#9E1174'>Anne Kirn</font>

<font color='#000000'><b>ADDITIONAL GAMEPLAY ENGINEERING</b></font>
<font color='#9E1174'>April Denise Dizon</font>
<font color='#9E1174'>Isaac Sweet</font>

<font color='#000000'><b>ADDITIONAL ART</b></font>
<font color='#9E1174'>Charlie Bickett</font>
<font color='#9E1174'>Nolan J. Downs</font>
<font color='#9E1174'>Hero Paul See</font>

<font color='#000000'><b>ADDITIONAL SOUND DESIGN</b></font>
<font color='#9E1174'>Katherine Tole</font>

<font color='#000000'><b>ADDITIONAL VOICES</b></font>
<font color='#9E1174'>Liz Anderson</font>
<font color='#9E1174'>Brooke Breit</font>
<font color='#9E1174'>Rich Gallup</font>
<font color='#9E1174'>Spencer Ham</font>
<font color='#9E1174'>Anne Kirn</font>
<font color='#9E1174'>Paris Newton</font>
<font color='#9E1174'>Arnie Niekamp</font>
<font color='#9E1174'>Hector M Padilla</font>
<font color='#9E1174'>CJ Tour</font>

<font color='#000000'><b>ORIGINAL CONCEPT</b></font>
<font color='#9E1174'>Arnie Niekamp</font>

<font color='#000000'><b>TIMEJINX THEME SONG</b></font>
<font color='#9E1174'>Elise Wattman - music, lyrics, and vocals</font>

<font color='#000000'><b>MARKETING LIAISON</b></font>
<font color='#9E1174'>Jacob Strange</font>

<font color='#000000'><b>UI CONSULTANT</b></font>
<font color='#9E1174'>Jeff Honeyman</font>

<font color='#000000'><b>ENGINEERING DIRECTOR</b></font>
<font color='#9E1174'>Brad Vah</font>

<font color='#000000'><b>INFRASTRUCTURE ENGINEERS</b></font>
<font color='#9E1174'>Mike Angellotti</font>
<font color='#9E1174'>PJ Conde</font>
<font color='#9E1174'>Allison Flom</font>
<font color='#9E1174'>Lena Guerrero</font>
<font color='#9E1174'>Jeff Honeyman</font>
<font color='#9E1174'>Chase McClure</font>
<font color='#9E1174'>Ryan McGill</font>
<font color='#9E1174'>Eris Price</font>

<font color='#000000'><b>GAMEPLAY ENGINEERING LEAD</b></font>
<font color='#9E1174'>Ben Jacobs</font>

<font color='#000000'><b>GAMEPLAY ENGINEERS</b></font>
<font color='#9E1174'>April Denise Dizon</font>
<font color='#9E1174'>Katie Moulton</font>
<font color='#9E1174'>Farhan Noormohammed</font>
<font color='#9E1174'>Michael Siciliano</font>
<font color='#9E1174'>Isaac Sweet</font>
<font color='#9E1174'>Mira Swor</font>

<font color='#000000'><b>TECHNICAL ARTIST</b></font>
<font color='#9E1174'>Charlie Bickett</font>

<font color='#000000'><b>DIRECTOR OF PRODUCTION</b></font>
<font color='#9E1174'>Rich Gallup</font>

<font color='#000000'><b>PRODUCTION</b></font>
<font color='#9E1174'>Pauline Ferraro</font>
<font color='#9E1174'>Lindsey Leder</font>
<font color='#9E1174'>Kyra McFarland</font>
<font color='#9E1174'>Alex Weick</font>

<font color='#000000'><b>STUDIO VOICE OVER SUPERVISOR</b></font>
<font color='#9E1174'>Avery Makel</font>

<font color='#000000'><b>QA MANAGER</b></font>
<font color='#9E1174'>Steve Pakal</font>

<font color='#000000'><b>SENIOR QA</b></font>
<font color='#9E1174'>Dutch Freese</font>
<font color='#9E1174'>Alex Lueck</font>

<font color='#000000'><b>QA</b></font>
<font color='#9E1174'>Louis Hayes</font>
<font color='#9E1174'>Patrick Ickes</font>
<font color='#9E1174'>Sarah Jo Townsley</font>
<font color='#9E1174'>Jayden Zvonar</font>

<font color='#000000'><b>ADDITIONAL FQA - KEYWORDS STUDIOS</b></font>

<font color='#000000'><b>QA MANAGER</b></font>
<font color='#9E1174'>Edgar Diaz</font>

<font color='#000000'><b>PROJECT MANAGER</b></font>
<font color='#9E1174'>Jaime Zuñiga</font>

<font color='#000000'><b>FQA LEAD</b></font>
<font color='#9E1174'>Sinaí "Kid" Gutiérrez</font>

<font color='#000000'><b>FQA ANALYSTS</b></font>
<font color='#9E1174'>Damian Delgado</font>
<font color='#9E1174'>Alfonso Fuentes</font>
<font color='#9E1174'>Manuel Porras</font>
<font color='#9E1174'>Arantza L. Robinson</font>

<font color='#000000'><b>ADDITIONAL LQA - KEYWORDS STUDIOS</b></font>

<font color='#000000'><b>MANAGER</b></font>
<font color='#9E1174'>Michal Dyrda</font>

<font color='#000000'><b>PROJECT MANAGER</b></font>
<font color='#9E1174'>Antoine Guihery</font>

<font color='#000000'><b>LEAD LQA</b></font>
<font color='#9E1174'>Roberta Lara</font>
<font color='#9E1174'>Monika Kruk</font>

<font color='#000000'><b>FRENCH</b></font>
<font color='#9E1174'>Mustapha Terkmane</font>
<font color='#9E1174'>Bartosz Gorecki</font>
<font color='#9E1174'>Maxime Rodde</font>
<font color='#9E1174'>Marc Thepaut</font>

<font color='#000000'><b>GERMAN</b></font>
<font color='#9E1174'>Phil Sowa</font>
<font color='#9E1174'>Dawid Stala</font>
<font color='#9E1174'>Piotr Respondek</font>
<font color='#9E1174'>Anja Bastian</font>
<font color='#9E1174'>Miroslaw Spalek</font>
<font color='#9E1174'>Weronika Hul</font>

<font color='#000000'><b>ITALIAN</b></font>
<font color='#9E1174'>Leonardo Gatteschi</font>
<font color='#9E1174'>Marco Di Gravina</font>
<font color='#9E1174'>Mattia Prelle</font>
<font color='#9E1174'>Sara Grasso</font>
<font color='#9E1174'>Gildo Di Marino</font>

<font color='#000000'><b>LATIN AMERICAN SPANISH</b></font>
<font color='#9E1174'>Nicolas Racines</font>
<font color='#9E1174'>Bartosz Dworak</font>
<font color='#9E1174'>Camilo Aponte Lara</font>
<font color='#9E1174'>Javier Rios</font>
<font color='#9E1174'>Elisa Castro Cano</font>
<font color='#9E1174'>Samuel Guerrero</font>

<font color='#000000'><b>SPANISH</b></font>
<font color='#9E1174'>Diego Largo Vega</font>
<font color='#9E1174'>Daniel Garcia Villanueva</font>
<font color='#9E1174'>Judith Bonilla Luna</font>
<font color='#9E1174'>Pau Montejano Curiel</font>
<font color='#9E1174'>Carlos Pamies</font>
<font color='#9E1174'>Said Espiñeira Garcia</font>

<font color='#000000'><b>BRAZILIAN PORTUGUESE</b></font>
<font color='#9E1174'>Daniela Bavaresco</font>
<font color='#9E1174'>Gustavo Cymrot</font>

<font color='#000000'><b>PROOFREADER</b></font>
<font color='#9E1174'>Elaine Friedberg</font>

<font color='#000000'><b>PARTY PACK BRANDING</b></font>
<font color='#9E1174'>Allard Laban</font>
<font color='#9E1174'>Lev Cantoral</font>
<font color='#9E1174'>Charlie Bickett</font>

<font color='#000000'><b>PARTY PACK CINEMATIC</b></font>
<font color='#9E1174'>Charlie Bickett</font>
<font color='#9E1174'>Lev Cantoral</font>
<font color='#9E1174'>Nolan J. Downs</font>
<font color='#9E1174'>Hero Paul See</font>

<font color='#000000'><b>CINEMATIC AUDIO</b></font>
<font color='#9E1174'>Brian Chard</font>

<font color='#000000'><b>PARTY PACK MENU DESIGN</b></font>
<font color='#9E1174'>Bruno Rodríguez</font>

<font color='#000000'><b>INTERNATIONAL</b></font>

<font color='#000000'><b>PRINCIPAL ENGINEER</b></font>
<font color='#9E1174'>Pascal Pochol</font>

<font color='#000000'><b>SENIOR LOCALIZATION PRODUCER</b></font>
<font color='#9E1174'>Sally Minjung Park</font>

<font color='#000000'><b>LOCALIZATION</b></font>
<font color='#9E1174'>Ryan McGill</font>
<font color='#9E1174'>Charlie Bickett</font>
<font color='#9E1174'>Jayden Zvonar</font>
<font color='#9E1174'>Isaac Sweet</font>

<font color='#000000'><b>INTERNATIONAL MARKETING</b></font>
<font color='#9E1174'>Belia Portillo</font>
<font color='#9E1174'>Eric Anhalt</font>
<font color='#9E1174'>Clara Hanford</font>
<font color='#9E1174'>Jacob Strange</font>

<font color='#000000'><b>SUBMISSION MANAGER</b></font>
<font color='#9E1174'>Pauline Ferraro</font>

<font color='#000000'><b>SUBMISSION</b></font>
<font color='#9E1174'>Alex Weick</font>
<font color='#9E1174'>Lindsey Leder</font>

<font color='#000000'><b>CEO</b></font>
<font color='#9E1174'>Mike Bilder</font>

<font color='#000000'><b>CCO</b></font>
<font color='#9E1174'>Allard Laban</font>

<font color='#000000'><b>CTO</b></font>
<font color='#9E1174'>Evan Jacover</font>

<font color='#000000'><b>VP OF AUDIO AND EDITORIAL</b></font>
<font color='#9E1174'>Andy Poland</font>

<font color='#000000'><b>VP OF PRODUCTION</b></font>
<font color='#9E1174'>Mike Zuba</font>

<font color='#000000'><b>VP OF MARKETING</b></font>
<font color='#9E1174'>Brooke Hofer</font>

<font color='#000000'><b>VP OF INTERNATIONAL GAMES AND BUSINESS DEVELOPMENT</b></font>
<font color='#9E1174'>Andy Kniaz</font>

<font color='#000000'><b>GENERAL COUNSEL</b></font>
<font color='#9E1174'>Kurt Hirsch</font>

<font color='#000000'><b>DIRECTOR OF PEOPLE</b></font>
<font color='#9E1174'>Jennifer Philbrook</font>

<font color='#000000'><b>CONTROLLER</b></font>
<font color='#9E1174'>Anna Wodynski</font>

<font color='#000000'><b>STAFF ACCOUNTANT</b></font>
<font color='#9E1174'>Ruslan Avshalumov</font>

<font color='#000000'><b>STUDIO ART DIRECTOR</b></font>
<font color='#9E1174'>David Innis</font>

<font color='#000000'><b>STUDIO EDITORIAL DIRECTOR</b></font>
<font color='#9E1174'>Arnie Niekamp</font>

<font color='#000000'><b>SENIOR DIGITAL ADVERTISING LEAD</b></font>
<font color='#9E1174'>Jacob Strange</font>

<font color='#000000'><b>GLOBAL MARKETING LEAD</b></font>
<font color='#9E1174'>Belia Portillo</font>

<font color='#000000'><b>MARKETING PRODUCER</b></font>
<font color='#9E1174'>Clara Hanford</font>

<font color='#000000'><b>SENIOR MARKETING EDITORIAL LEAD</b></font>
<font color='#9E1174'>Michelle Leatherby</font>

<font color='#000000'><b>LEAD MARKETING ARTIST</b></font>
<font color='#9E1174'>Lev Cantoral</font>

<font color='#000000'><b>COMMUNITY MANAGER</b></font>
<font color='#9E1174'>Luca Barranco</font>

<font color='#000000'><b>IT ASSOCIATE / OFFICE MANAGER</b></font>
<font color='#9E1174'>Matthew Daniel</font>

<font color='#000000'><b>MARKETING CONTRACTORS</b></font>
<font color='#9E1174'>Kevin Budnik</font>
<font color='#9E1174'>Shane Duffy</font>

<font color='#000000'><b>AUDIO CONTRACTOR</b></font>
<font color='#9E1174'>Noel Keith</font>

<font color='#000000'><b>COMMUNITY SUPPORT</b></font>
<font color='#9E1174'>Joel Rutland</font>
<font color='#9E1174'>Professor Lazy Bones</font>
<font color='#9E1174'>Uxie126</font>
<font color='#9E1174'>Holly the Small</font>
<font color='#9E1174'>ShslSquirrel</font>
<font color='#9E1174'>Zak Zakaryas</font>
<font color='#9E1174'>Toadboy123</font>
<font color='#9E1174'>Stad St. Fleur</font>
<font color='#9E1174'>Lorikeet</font>
<font color='#9E1174'>Fidovinnie</font>

<font color='#000000'><b>FOUNDER OF JACKBOX GAMES</b></font>
<font color='#9E1174'>Harry Gottlieb</font>

<font color='#000000'><b>LOCALIZATION</b></font>
<font color='#9E1174'>A</font>
<font color='#9E1174'>Coda Entertainment & toneworx</font>
<font color='#9E1174'>Co-Production</font>

<font color='#000000'><b>CREATIVE DIRECTORS</b></font>
<font color='#9E1174'>Johannes Deny</font>
<font color='#9E1174'>Hans Schneck</font>

<font color='#000000'><b>PRODUCER</b></font>
<font color='#9E1174'>Georg Hach</font>

<font color='#000000'><b>AUDIO ENGINEERING LEAD & MASTERING</b></font>
<font color='#9E1174'>Robin Beckmann</font>

<font color='#000000'><b>PROJECT MANAGEMENT</b></font>
<font color='#9E1174'>Waldemar Husser</font>

<font color='#000000'><b>FOUNDER & MANAGING DIRECTOR TONEWORX</b></font>
<font color='#9E1174'>Jörg Mackensen</font>

<font color='#000000'><b>GERMAN</b></font>

<font color='#000000'><b>LEAD WRITER & TRANSLATOR</b></font>
<font color='#9E1174'>Kit Rumpenhorst</font>

<font color='#000000'><b>ADDITIONAL WRITING & TRANSLATION</b></font>
<font color='#9E1174'>Anna Mansilla Urban</font>
<font color='#9E1174'>Georg Hach</font>

<font color='#000000'><b>HOST</b></font>
<font color='#9E1174'>Samina König</font>

<font color='#000000'><b>AUDIO ENGINEERS</b></font>
<font color='#9E1174'>Dario Leps</font>

<font color='#000000'><b>SONG PERFORMED BY</b></font>
<font color='#9E1174'>Arlette Stanschuss</font>

<font color='#000000'><b>SONG LYRICS</b></font>
<font color='#9E1174'>Johannes Deny</font>
<font color='#9E1174'>Georg Hach</font>

<font color='#000000'><b>SONG RECORDING & MIXING ENGINEER</b></font>
<font color='#9E1174'>Robin Beckmann</font>

<font color='#000000'><b>VOICE DIRECTOR</b></font>
<font color='#9E1174'>Georg Hach</font>

<font color='#000000'><b>TESTING</b></font>
<font color='#9E1174'>Johannes Deny</font>
<font color='#9E1174'>Kit Rumpenhorst</font>
<font color='#9E1174'>Georg Hach</font>

<font color='#000000'><b>FRENCH</b></font>

<font color='#000000'><b>PRODUCTION MANAGEMENT</b></font>
<font color='#9E1174'>Daniel Rubio Canal</font>
<font color='#9E1174'>Nicolas Vigot</font>
<font color='#9E1174'>Vanesa Potenzoni</font>

<font color='#000000'><b>TRANSLATION COORDINATION</b></font>
<font color='#9E1174'>Ana Jiménez Laureda</font>
<font color='#9E1174'>Etel Baglietto</font>
<font color='#9E1174'>Jose Cabrera</font>

<font color='#000000'><b>TRANSLATION</b></font>
<font color='#9E1174'>Antoine Gaudin</font>
<font color='#9E1174'>Benoit Esmein</font>
<font color='#9E1174'>Laurie Mouret</font>
<font color='#9E1174'>Madeleine Jaoul</font>
<font color='#9E1174'>Nicolas Ivorra</font>
<font color='#9E1174'>Sophie Foliguet</font>

<font color='#000000'><b>STUDIO COORDINATION</b></font>
<font color='#9E1174'>Nicolas Vigot</font>

<font color='#000000'><b>HOST</b></font>
<font color='#9E1174'>Alice Taurand</font>

<font color='#000000'><b>VOICE DIRECTOR</b></font>
<font color='#9E1174'>Serge Thiriet</font>

<font color='#000000'><b>AUDIO LEAD</b></font>
<font color='#9E1174'>Marco Romero</font>

<font color='#000000'><b>AUDIO ENGINEERS</b></font>
<font color='#9E1174'>Alberto Pereira</font>
<font color='#9E1174'>Jérôme Jay</font>
<font color='#9E1174'>Lorena Cervera</font>
<font color='#9E1174'>Omar Gonzalez</font>

<font color='#000000'><b>SONG PERFORMED BY</b></font>
<font color='#9E1174'>Céline Radlo</font>

<font color='#000000'><b>MUSICAL ARTISTIC DIRECTOR</b></font>
<font color='#9E1174'>Valéry Pellegrini</font>

<font color='#000000'><b>SONG LYRICS</b></font>
<font color='#9E1174'>Eva Delacoute</font>
<font color='#9E1174'>Madeleine Jaoul</font>
<font color='#9E1174'>Valéry Pellegrini</font>

<font color='#000000'><b>ITALIAN</b></font>

<font color='#000000'><b>PROJECT MANAGER</b></font>
<font color='#9E1174'>Dario Beretta</font>

<font color='#000000'><b>TRANSLATION & TRANSCREATION</b></font>
<font color='#9E1174'>Anna Bevilacqua</font>
<font color='#9E1174'>Chiara Amorino</font>
<font color='#9E1174'>Damiana Ballarin</font>
<font color='#9E1174'>Marilinda Malaspina</font>
<font color='#9E1174'>Francesca Pezzoli</font>
<font color='#9E1174'>Riccardo Lausdei</font>

<font color='#000000'><b>RECORDING STUDIO</b></font>
<font color='#9E1174'>Jinglebell Studios - Milan</font>

<font color='#000000'><b>TOURNAMENT HOSTS</b></font>
<font color='#9E1174'>Walter Rivetti</font>

<font color='#000000'><b>VOICE DIRECTORS</b></font>
<font color='#9E1174'>Luca Airaghi</font>
<font color='#9E1174'>Stefano Lucchelli</font>

<font color='#000000'><b>AUDIO MANAGER</b></font>
<font color='#9E1174'>Federica Vairani</font>

<font color='#000000'><b>AUDIO ENGINEERS</b></font>
<font color='#9E1174'>Luca Cozzi</font>
<font color='#9E1174'>Marco Campanella</font>

<font color='#000000'><b>SONG PERFORMED BY</b></font>
<font color='#9E1174'>Valentina Tesio</font>

<font color='#000000'><b>SONG RECORDED AND MIXED BY</b></font>
<font color='#9E1174'>Aldo Lonobile @TMH Studio</font>

<font color='#000000'><b>AUDIO QUALITY ASSURANCE</b></font>
<font color='#9E1174'>Stefano Mozzi</font>

<font color='#000000'><b>LANGUAGE TESTING</b></font>
<font color='#9E1174'>Marilinda Malaspina</font>
<font color='#9E1174'>Anna Bevilacqua</font>

<font color='#000000'><b>CASTILLIAN SPANISH</b></font>

<font color='#000000'><b>PRODUCTION MANAGEMENT</b></font>
<font color='#9E1174'>Daniel Rubio Canal</font>
<font color='#9E1174'>Nicolas Vigot</font>
<font color='#9E1174'>Vanesa Potenzoni</font>

<font color='#000000'><b>TRANSLATION COORDINATION</b></font>
<font color='#9E1174'>Ana Jiménez Laureda</font>
<font color='#9E1174'>Etel Baglietto</font>
<font color='#9E1174'>Jose Cabrera</font>

<font color='#000000'><b>TRANSLATION</b></font>
<font color='#9E1174'>Alba Valle</font>
<font color='#9E1174'>Carlos Lacasa Martín</font>
<font color='#9E1174'>Claudia Sáenz Navajas</font>
<font color='#9E1174'>Elena Sánchez Romero</font>
<font color='#9E1174'>Manuel Mata Álvarez-Santullano</font>
<font color='#9E1174'>Noé Rodríguez Daporta</font>
<font color='#9E1174'>Noelia Bernárdez Alonso</font>

<font color='#000000'><b>STUDIO COORDINATION</b></font>
<font color='#9E1174'>Álvaro G. Nieto</font>

<font color='#000000'><b>HOST</b></font>
<font color='#9E1174'>Mar Bordallo</font>

<font color='#000000'><b>VOICE DIRECTOR</b></font>
<font color='#9E1174'>Fernando Elegido</font>

<font color='#000000'><b>AUDIO LEAD</b></font>
<font color='#9E1174'>Marco Romero</font>

<font color='#000000'><b>AUDIO ENGINEERS</b></font>
<font color='#9E1174'>Alberto Pereira</font>
<font color='#9E1174'>Lorena Cervera</font>
<font color='#9E1174'>Omar Gonzalez</font>

<font color='#000000'><b>SONG PERFORMED BY</b></font>
<font color='#9E1174'>Deborah Ayo</font>

<font color='#000000'><b>MUSICIAL ARTISTIC DIRECTOR</b></font>
<font color='#9E1174'>Juan Palacios</font>

<font color='#000000'><b>SONG LYRICS</b></font>
<font color='#9E1174'>Aixa Algaba Maye</font>
<font color='#9E1174'>Carlos Lacasa Martín</font>
<font color='#9E1174'>Juan Palacios</font>

<font color='#000000'><b>LATAM SPANISH</b></font>

<font color='#000000'><b>PRODUCTION MANAGEMENT</b></font>
<font color='#9E1174'>Daniel Rubio Canal</font>
<font color='#9E1174'>Nicolas Vigot</font>
<font color='#9E1174'>Vanesa Potenzoni</font>

<font color='#000000'><b>TRANSLATION COORDINATION</b></font>
<font color='#9E1174'>Ana Jiménez Laureda</font>
<font color='#9E1174'>Etel Baglietto</font>
<font color='#9E1174'>Jose Cabrera</font>

<font color='#000000'><b>TRANSLATION</b></font>
<font color='#9E1174'>Antonio Pérez Mendizábal</font>
<font color='#9E1174'>Belén Avetta</font>
<font color='#9E1174'>Daniel Meléndez</font>
<font color='#9E1174'>Erika Mancillas</font>
<font color='#9E1174'>Francisco Javier Fuentes Salamanca</font>
<font color='#9E1174'>Isaac Enrique Caro Valdivia</font>

<font color='#000000'><b>STUDIO COORDINATION</b></font>
<font color='#9E1174'>Jonathan Estrada</font>

<font color='#000000'><b>HOST</b></font>
<font color='#9E1174'>Carla Castañeda</font>

<font color='#000000'><b>VOICE DIRECTOR</b></font>
<font color='#9E1174'>Alan Fernando</font>

<font color='#000000'><b>AUDIO LEAD</b></font>
<font color='#9E1174'>Marco Romero</font>

<font color='#000000'><b>AUDIO ENGINEERS</b></font>
<font color='#9E1174'>Alberto Pereira</font>
<font color='#9E1174'>Alejandro Piedra</font>
<font color='#9E1174'>Lorena Cervera</font>
<font color='#9E1174'>Omar Gonzalez</font>

<font color='#000000'><b>SONG PERFORMED BY</b></font>
<font color='#9E1174'>Denisse Aragon</font>
<font color='#9E1174'>Leslie Gil</font>

<font color='#000000'><b>MUSCIAL ARTISTIC DIRECTOR</b></font>
<font color='#9E1174'>Alan Fernando</font>

<font color='#000000'><b>SONG LYRICS</b></font>
<font color='#9E1174'>Alan Fernando</font>
<font color='#9E1174'>Fabián Castillo</font>
<font color='#9E1174'>Maximiliano Rojas</font>

<font color='#000000'><b>BRAZILIAN PORTUGUESE</b></font>

<font color='#000000'><b>PRODUCTION MANAGEMENT</b></font>
<font color='#9E1174'>Sergio Lopezosa</font>
<font color='#9E1174'>Carlos Cassemiro</font>

<font color='#000000'><b>TRANSLATION COORDINATION</b></font>
<font color='#9E1174'>Blanca Rejas Martín</font>
<font color='#9E1174'>Silvia Pradini</font>

<font color='#000000'><b>TRANSLATION</b></font>
<font color='#9E1174'>Fernando de Siqueira Rodrigues</font>
<font color='#9E1174'>Gabriel Rios Borges</font>
<font color='#9E1174'>Evelyn Tesche</font>
<font color='#9E1174'>Mercia Costa</font>
<font color='#9E1174'>Luísa Schaefer Trindade</font>

<font color='#000000'><b>STUDIO COORDINATION</b></font>
<font color='#9E1174'>Hugo Wifredo Serrano Ruiz</font>

<font color='#000000'><b>HOST</b></font>
<font color='#9E1174'>Patt Souza</font>

<font color='#000000'><b>VOICE DIRECTOR</b></font>
<font color='#9E1174'>Marco Nepomuceno</font>

<font color='#000000'><b>AUDIO LEAD</b></font>
<font color='#9E1174'>Cristiano Prazeres</font>

<font color='#000000'><b>AUDIO ENGINEER</b></font>
<font color='#9E1174'>Raphael Gazal</font>

<font color='#000000'><b>SONG PERFORMER</b></font>
<font color='#9E1174'>Maitê Cunha</font>

<font color='#000000'><b>MUSICAL ARTISTIC DIRECTOR</b></font>
<font color='#9E1174'>Raphael Gazal</font>

<font color='#000000'><b>SONG LYRICS</b></font>
<font color='#9E1174'>Raphael Gazal</font>
<font color='#9E1174'>Gabriel Rios Borges</font>
<font color='#9E1174'>Fernando de Siqueira Rodrigues</font>

<font color='#000000'><b>INTERNATONAL ROOM CODE VO</b></font>
<font color='#9E1174'>Marcus Just</font>
<font color='#9E1174'>Marc Duquenoy</font>
<font color='#9E1174'>Fernando Cabrera</font>
<font color='#9E1174'>Gabriel Ortiz</font>
<font color='#9E1174'>Edoardo Lomazzi</font>

<font color='#000000'><b>SPECIAL THANKS</b></font>
<font color='#9E1174'>Warren Arnold</font>
<font color='#9E1174'>Lev Cantoral</font>
<font color='#9E1174'>Rammel Chan</font>
<font color='#9E1174'>Brian Chard</font>
<font color='#9E1174'>Alina Constantin</font>
<font color='#9E1174'>Kyle Fleischer</font>
<font color='#9E1174'>Greg Gretsch</font>
<font color='#9E1174'>Lena Guerrero</font>
<font color='#9E1174'>Louis Hayes</font>
<font color='#9E1174'>Patrick Ickes</font>
<font color='#9E1174'>Ben Jacobs</font>
<font color='#9E1174'>Alex Lueck</font>
<font color='#9E1174'>Avery Makel</font>
<font color='#9E1174'>Pascal Pochol</font>
<font color='#9E1174'>Andy Poland</font>
<font color='#9E1174'>Bruno Rodríguez</font>
<font color='#9E1174'>Tim Sniffen</font>
<font color='#9E1174'>CJ Tuor</font>
<font color='#9E1174'>Owen Watson</font>

